{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Marktree",
  "version": "0.1.0",
  "identifier": "io.github.cheshiremew.marktree",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Marktree",
        "width": 1440,
        "height": 900,
        "minWidth": 980,
        "minHeight": 640,
        "resizable": true,
        "decorations": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob: https: http: asset: http://asset.localhost; media-src 'self' blob: asset: http://asset.localhost; frame-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval'; connect-src 'self' ipc: http://ipc.localhost asset: http://asset.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
